*{
    font-family: 'Livvic', sans-serif;
    list-style: none;
    text-decoration: none;
}
body {
    margin: 0;
    padding:0;
    background-color: #fff;
}
.box-menu {
    display: none;
}
.main-menu {
    display: none;
}
.input {
    display: none;
    position: absolute;
}
/* HEADER */
img {
    max-width: 100%;
    height: auto;
}
.navbar {
    align-items: center;
    padding: 20px 0;
}
.navbar > .navbar-img {
    margin: 0;
}
.navbar > .navbar-list {
    margin: 0;
    display: flex;
    grid-column-gap: 20px;
}
.navbar-list a {
    color: black;
    font-size: 14px;
}
.navbar-list li{
    border-bottom: 2px solid transparent;
}
.navbar-list li:hover {
    border-bottom: 2px solid black;
}
.navbar > .navbar-icon {
    margin: 0;
}
.navbar-icon a {
    width: 100%;
    display: flex;
    justify-content: end;
    grid-column-gap: 16px;
    color: black;
}
.navbar-icon i {
    font-size: 20px;
    border-bottom: 2px solid transparent;
}
.navbar-icon>a i:hover {
    border-bottom: 2px solid black;
}

/* MAIN */

/* ASIDE */
.row.showcese {
    width: 100%;
    height: 600px;
    background: url(imgs/slide1.png) no-repeat center center/cover; 
    flex-direction: column;   
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    grid-row-gap: 20px;
}
.row.showcese h2, p, a {
    margin: 0;
}
.row.showcese h2 {
    font-size:30px;
}
.row.showcese p {
    font-size: 20px;
}
.row.showcese a {
    font-size: 16px;
    font-weight: bold;
    padding:12px 30px 12px 20px;
    background-color: rgba(0, 0, 0, 0.882);
    color: #fff;
    position: relative;
}
.row.showcese a:hover {
    background-color: rgba(0, 0, 0, 0.782);
}
.row.showcese a::after {
    content: "";    
    position: absolute;
    width: 8px ;
    height:8px;
    top: 18px;
    transform: rotate(45deg);
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}


/* SECTION1 */
.row.home-card {
    height: 326px;
    margin-bottom: 40px;
    justify-content: space-between;
}
.home-card .home-card-div {
    margin: 0;
    width: 23.5%;
}
.home-card-div p {
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
.home-card-div h3 {
    margin-bottom: 5px;
    font-size: 1.17em;
}
.home-card-div a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
.home-card-div a::after {
    content: "";    
    position: absolute;
    width: 8px ;
    height:8px;
    top: 15px;
    transform: rotate(45deg);
    border-top: 3px solid #0067b8;
    border-right: 3px solid #0067b8;
}
.home-card-div:hover a::after {
    transform: rotate(45deg) translateX(10px);
    transform-origin: 15px;
}

/* SECTION */

.row.xbox {
    width: 100%;
    height: 350px;
    background: url(imgs/xbox.png) no-repeat center center/cover;
    margin-bottom: 40px;
}
.row.xbox h3 {
    margin-bottom: 5px;
    font-size: 1.17em;
}
.row.xbox p {
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
.row.xbox a {
    font-size: 16px;
    font-weight: bold;
    padding:12px 30px 12px 20px;
    background-color: rgba(0, 0, 0, 0.882);
    color: #fff;
    position: relative;
}
.row.xbox a::after {
    content: "";    
    position: absolute;
    width: 8px ;
    height:8px;
    top: 18px;
    transform: rotate(45deg);
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}
.row.xbox a:hover {
    background-color: rgba(0, 0, 0, 0.782);
}
.row.xbox .xbox-div {
    padding: 50px 0 0 30px;
}
.row.xbox .xbox-div h3 {
    margin:0;
    font-size: 1.5em;
}
.row.xbox .xbox-div p {
    margin: 10px 0 20px;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

/* SECTION */

.row.xbox.carbon {
    width: 100%;
    height: 350px;
    background: url(imgs/carbon.jpg) no-repeat center center/cover;
    margin-bottom: 0px;
}
.row.xbox.carbon .xbox-div h3 {
    color: #fff;
    margin-bottom: 20px;
}
.row.xbox.carbon .xbox-div p {
    color: #fff;
}
.row.xbox.carbon .xbox-div a {
    color: #000;
    background-color: #fff;
}
.row.xbox.carbon .xbox-div {
    padding: 100px 0 0 30px;
}
.row.xbox.carbon .xbox-div a::after {
    content: "";    
    position: absolute;
    width: 8px ;
    height:8px;
    top: 18px;
    transform: rotate(45deg);
    border-top: 3px solid #000;
    border-right: 3px solid #000;
}


.row.follow .follow-list {
    display: flex;
    justify-content: flex-start;
    grid-column-gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    flex-flow: wrap;
}
.follow-list li a {
    font-size: 28px;
}
.follow {
    align-items: center;
    padding: 20px 0;
    /* justify-content: space-between; */
}
.follow p, ul {
    margin: 0;
}
.follow p {
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
.follow-list li:nth-child(1) a {
    background-color:#5c73c4 ;
    padding: 0px 5px;
}
.follow-list li:nth-child(2) a {
    background-color:#37baf5 ;
    padding: 0px 5px;
}
.follow-list li:nth-child(3) a {
    background-color:#0e7bd1 ;
    padding: 0px 5px;
}
/* SECTION */
#links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    height: 277px;
}

/* FOOTER */
footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    height: 84px;
}
.row.links {
    padding-left: 20px;

}
.row.links .links-list {
    padding: 0;
    margin: 0;
    text-align: left;
}
.row.links .links-list li {
    line-height: 2.8;
}
.links-list .links-item {
    font-size: 1.17em;
}
.row.links .links-list li a {
    color: #262626;
    font-size: 12px;
}

.inner-logo {
    display: flex;
}
.inner-logo a i {
    font-size: 2em;
    font-weight: 900;
    color: black;
}
.row.inner {
    align-items: center;
    padding: 0 20px;
}
.row.inner .inner-logo {
    margin: 0;
    align-items: center;
}
.row.inner .inner-logo a {
    padding-right: 10px;
}
.row.inner .inner-logo p {
    font-size: 14px;
    line-height: 0.4;
}
.row.inner .inner-list {
    margin: 0;
    grid-column-gap: 30px;
    justify-content: end;
}
.row.inner .inner-list a {
    font-size: 12px;
    color: #0000008a;
}

@media only screen and (max-width:992px) {
    .navbar-list a {
        font-size: 13px;
    }
    .navbar-icon i {
        font-size: 17px;
    }
    .home-card-div h3 {
        font-size: 1.06em;
        line-height: 1.5;
    }
    .home-card-div p {
        font-size: 14px;
    }
    .row.xbox .xbox-div h3 {
        font-size: 1.4em;
    }
    .row.home-card  {
        height: 320px;
    }
    .row.links {
        padding-left: 0px;
    }
    .row.inner {
        padding: 0;
    }
    .row.inner .inner-list {
        justify-content: start;
        grid-row-gap: 10px;
    }
    .follow-list li a {
        font-size: 25px;
    }
    .row.inner .inner-list a {
        color: black;
    }
    .row.inner .inner-logo p {
        line-height: 1.4;
    }
}
@media only screen and (max-width:768px) {
    #links {
        height: 344px;
    }
    footer {
        height: 116px;
    }
    .navbar > .navbar-list {
        grid-column-gap: 10px;
        flex-flow: wrap;
    }
}
@media only screen and (max-width:576px) {
    .navbar > .navbar-list{
        display: none;
    }
    .row {
        justify-content: space-between;
    }
    .navbar-icon {
        display: flex;
        align-items: center;
        grid-column-gap: 20px;
    }
    .navbar-icon a {
        grid-column-gap: 10px;
    }
    .box-menu {
        display: block;        
    }
    .box-menu i {
        font-size: 30px;
        font-weight: bold; 
        opacity: 1;
        cursor: pointer;
    }
    .box-menu label:hover {
        opacity: .6;
    }
    .input {
        position: absolute;
    }
    .navbar.row .main-menu {
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        padding: 30px;
        border-right: #ccc 1px solid;
        background: #f2f2f2;
        transition: transform 0.5s ease-in-out;
        opacity: .9;
        z-index: 10;
        top: 0;
        left: 0;
        transform: translateX(0);
        transform: translateX(-100%);
    }
    
    .input:checked + .main-menu {
        transform: translateX(0);
    }
    .main-menu ul {
        display: flex;
        flex-direction: column;
        grid-row-gap: 5px;
        padding: 0 0 0 10px;
    }
    .main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
        
    }
    .main-menu a {
        color: #262626;
    }
    .main-menu a:focus {
        border-bottom: 2px solid;
    }
    .row.home-card {
        height: 637px;
    }
    .home-card .home-card-div {
        width: 47%;
    }
    .row.xbox .xbox-div p {
        display: none;
    }
    .row.xbox a {
        top: 30px;
    }
    #links {
        height: 712px;
    }
}